<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>singolo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./assets/fonts/fonts.css">
  <script type="text/javascript" src="scrypt.js"></script>
</head>

<body>

  <header class="header" id="header">
    <div class="header-container">
      <h1 class="header-logo">Singolo<span class="red">*</span></h1>
      <nav>
        <ul class="header-navigation">
          <li class="navigation-menu home" id="nav-home">
            <a class="nav-main" href="#header">home</a>
          </li>
          <li class="navigation-menu" id="nav-services">
            <a class="nav-main" href="#services">services</a>
          </li>
          <li class="navigation-menu" id="nav-portfolio">
            <a class="nav-main" href="#portfolio">portfolio</a>
          </li>
          <li class="navigation-menu" id="nav-about">
            <a class="nav-main" href="#about">about</a>
          </li>
          <li class="navigation-menu" id="nav-contact">
            <a class="nav-main" href="#quote-contact">contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="slider">
    <div class="arrow arrow-left">
      <img src="./assets/image/arrow-left.svg" width="16" height="27" alt="Left">
    </div>
    <div class="arrow arrow-right">
      <img src="./assets/image/arrow-right.svg" width="16" height="27" alt="Right">
    </div>
    <div class="slider-list">
      <div class="slider-wrapper" id="slide1">
        <div class="phone phone-vertical">
          <img class="shadow" src="./assets/image/shadow.png" width="240" height="483" alt="Shadow">
          <div class="base-container">
            <img class="base" src="./assets/image/phone.png" width="215" height="458" alt="Phone vertical">
          </div>
          <div class="screen screen-vertical">
            <img class="backgroundVertical" src="./assets/image/screen1.png" width="auto" height="auto"
              alt="Background">
          </div>
        </div>
        <div class="phone phone-horizontal rotate-90-degree">
          <img class="shadow rotateY-180-degree" src="./assets/image/shadow.png" width="240" height="483" alt="Shadow">
          <div class="base-container">
            <img class="base horizontal" src="./assets/image/phone.png" width="215" height="458" alt="Phone horizontal">
          </div>
          <div class="screen screen-horizontal">
            <img class="backgroundHorizontal" src="./assets/image/screen2.png" width="auto" height="auto"
              alt="Background">
          </div>
        </div>
      </div>
      <div class="slider-wrapper" id="slide2">
        <p>Slide2</p>
      </div>
    </div>
  </section>

  <section class="services" id="services">
    <div class="service-information">
      <h2 class="gray" id="service-header">our services</h2>
      <p class="light-gray" id="service-content">
        Fusce dapibus, tellus ac cursus commodo, tortor mauris
        condimentum.
        Duis mollis, non commodo luctus, nisi erat porttitor ligula,
        eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus
        commodo, tortor mauris condimentum nibh.
      </p>
    </div>
    <div class="layout-3-column">
      <div class="service-menu" id="custom-design">
        <div class="service__icon">
          <img src="./assets/image/pen.svg" width="35" height="35" alt="Pen">
        </div>
        <h4 class="gray">custom design</h4>
        <p class="light-gray">
          Curabitur vestibulum eget mauris quis laoreet.
          Phasellus in quam laoreet, viverra lacus ut, ultrices velit.
        </p>
      </div>
      <div class="service-menu" id="inovative-ideas">
        <div class="service__icon">
          <img src="./assets/image/bulb.svg" width="26" height="35" alt="Bulb">
        </div>
        <h4 class="gray">inovative ideas</h4>
        <p class="light-gray">
          Quisque luctus, quam eget molestie commodo, lacus purus cursus
          purus, nec rutrum tellus dolor id lorem.
        </p>
      </div>
      <div class="service-menu" id="love-is-answer">
        <div class="service__icon">
          <img src="./assets/image/heart.svg" width="36" height="32" alt="Heart">
        </div>
        <h4 class="gray">love is the answer</h4>
        <p class="light-gray">
          Nulla sed nunc et tortor luctus faucibus. Morbi at
          aliquet turpis, et consequat felis. Quisque condimentum.
        </p>
      </div>
      <div class="service-menu" id="responsive-layout">
        <div class="service__icon">
          <img src="./assets/image/phone.svg" width="26" height="36" alt="Phone">
        </div>
        <h4 class="gray">responsive Layout</h4>
        <p class="light-gray">
          Sed porttitor placerat rhoncus. In at nunc tellus.
          Maecenas blandit nunc ligula. Praesent elit leo.
        </p>
      </div>
      <div class="service-menu" id="support">
        <div class="service__icon">
          <img src="./assets/image/bubble.svg" width="35" height="31" alt="Bubble">
        </div>
        <h4 class="gray">24 / 7 support</h4>
        <p class="light-gray">
          Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi.
          Nulla a sem erat. Pellentesque egestas venenatis lorem.
        </p>
      </div>
      <div class="service-menu" id="feel-like-star">
        <div class="service__icon">
          <img src="./assets/image/star.svg" width="36" height="34" alt="Star">
        </div>
        <h4 class="gray">feel like a star</h4>
        <p class="light-gray">
          Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh.
          Fusce vitae aliquam tellus.
        </p>
      </div>
    </div>
  </section>

  <section class="portfolio" id="portfolio">
    <div class="portfolio-header">
      <h1 class="portfolio-name">portfolio</h1>
      <p class="portfolio-header-text">
        Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio
        sem nec elit.
      </p>
    </div>
    <nav class="portfolio-navigation-cotainer">
      <ul class="portfolio-navigation">
        <li class="menu-item" id="all-menu" onclick="AllActive()">all</li>
        <li class="menu-item" id="web-design-menu" onclick="WebDesignActive()">web-design</li>
        <li class="menu-item" id="graphic-design-menu" onclick="GraphicActive()">graphic-design</li>
        <li class="menu-item" id="artwork-menu" onclick="ArtworkActive()">artwork</li>
      </ul>
    </nav>
  </section>

  <section class="gallery">
    <div class="layout-4-columns">
      <div class="gallery-image">
        <img id="image01" src="./assets/image/portfolio/gallery/1.png" width="auto" height="auto" alt="Image">
      </div>
      <div class="gallery-image">
        <img id="image02" src="./assets/image/portfolio/gallery/2.png" width="auto" height="auto" alt="Image">
      </div>
      <div class="gallery-image">
        <img id="image03" src="./assets/image/portfolio/gallery/3.png" width="auto" height="auto" alt="Image">
      </div>
      <div class="gallery-image">
        <img id="image04" src="./assets/image/portfolio/gallery/4.png" width="auto" height="auto" alt="Image">
      </div>
      <div class="gallery-image">
        <img id="image05" src="./assets/image/portfolio/gallery/5.png" width="auto" height="auto" alt="Image">
      </div>
      <div class="gallery-image">
        <img id="image06" src="./assets/image/portfolio/gallery/6.png" width="auto" height="auto" alt="Image">
      </div>
      <div class="gallery-image">
        <img id="image07" src="./assets/image/portfolio/gallery/7.png" width="auto" height="auto" alt="Image">
      </div>
      <div class="gallery-image">
        <img id="image08" src="./assets/image/portfolio/gallery/8.png" width="auto" height="auto" alt="Image">
      </div>
      <div class="gallery-image">
        <img id="image09" src="./assets/image/portfolio/gallery/9.png" width="auto" height="auto" alt="Image">
      </div>
      <div class="gallery-image">
        <img id="image10" src="./assets/image/portfolio/gallery/10.png" width="auto" height="auto" alt="Image">
      </div>
      <div class="gallery-image">
        <img id="image11" src="./assets/image/portfolio/gallery/11.png" width="auto" height="auto" alt="Image">
      </div>
      <div class="gallery-image">
        <img id="image12" src="./assets/image/portfolio/gallery/12.png" width="auto" height="auto" alt="Image">
      </div>
    </div>
  </section>

  <section class="about-us" id="about">
    <div class="about-us-content">
      <h2>about us</h2>
      <p>
        Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.
        Duis mollis, non commodo luctus, nisi erat porttitor ligula,
        eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus
        commodo, tortor mauris condimentum nibh.
      </p>
    </div>
    <div class="layout-3-columns">
      <div class="about-us-info">
        <div class="portrait" id="adam-jensen">
          <img src="./assets/image/portfolio/about-us/adam-jensen.png" width="auto" height="auto" alt="Adam Jensen">
        </div>
        <h3 class="about-us-name">adam jensen</h3>
        <p class="about-us-text">
          Quisque luctus, quam eget molestie commodo, lacus purus cursus
          purus, nec rutrum tellus dolor id lorem.
        </p>
        <div class="about-us-contact">
          <a class="about-container-icon" href="#">
            <img class="about-us-icon" src="./assets/image/portfolio/icon/facebook.svg" width="14" height="14"
              alt="Facebook">
          </a>
          <a class="about-container-icon" href="#">
            <img class="about-us-icon" src="./assets/image/portfolio/icon/google.svg" width="14" height="14"
              alt="Google+">
          </a>
          <a class="about-container-icon" href="#">
            <img class="about-us-icon" src="./assets/image/portfolio/icon/twitter.svg" width="14" height="14"
              alt="Twitter">
          </a>
          <a class="about-container-icon" href="#">
            <img class="about-us-icon" src="./assets/image/portfolio/icon/linkedin.svg" width="14" height="14"
              alt="LinkedIn">
          </a>
        </div>
      </div>
      <div class="about-us-info" id="desmond-miles">
        <div class="portrait">
          <img src="./assets/image/portfolio/about-us/desmond-miles.png" width="auto" height="auto" alt="Desmond Miles">
        </div>
        <h3 class="about-us-name">desmond miles</h3>
        <p class="about-us-text">
          Curabitur vestibulum eget mauris quis laoreet.
          Phasellus in quam laoreet, viverra lacus ut, ultrices velit.
        </p>
        <div class="about-us-contact">
          <a class="about-container-icon">
            <img class="about-us-icon" src="./assets/image/portfolio/icon/facebook.svg" width="14" height="14"
              alt="Facebook">
          </a>
          <a class="about-container-icon">
            <img class="about-us-icon" src="./assets/image/portfolio/icon/google.svg" width="14" height="14"
              alt="Google+">
          </a>
          <a class="about-container-icon">
            <img class="about-us-icon" src="./assets/image/portfolio/icon/twitter.svg" width="14" height="14"
              alt="Twitter">
          </a>
          <a class="about-container-icon">
            <img class="about-us-icon" src="./assets/image/portfolio/icon/linkedin.svg" width="14" height="14"
              alt="LinkedIn">
          </a>
        </div>
      </div>
      <div class="about-us-info">
        <div class="portrait" id="scolara-visari">
          <img src="./assets/image/portfolio/about-us/scolara-visari.png" width="auto" height="auto"
            alt="Scolara Visari">
        </div>
        <h3 class="about-us-name">scolara visari</h3>
        <p class="about-us-text">
          Nulla sed nunc et tortor luctus faucibus. Morbi at
          aliquet turpis, et consequat felis. Quisque condimentum.
        </p>
        <div class="about-us-contact">
          <a class="about-container-icon" href="#">
            <img class="about-us-icon" src="./assets/image/portfolio/icon/facebook.svg" width="14" height="14"
              alt="Facebook">
          </a>
          <a class="about-container-icon" href="#">
            <img class="about-us-icon" src="./assets/image/portfolio/icon/google.svg" width="14" height="14"
              alt="Google+">
          </a>
          <a class="about-container-icon" href="#">
            <img class="about-us-icon" src="./assets/image/portfolio/icon/twitter.svg" width="14" height="14"
              alt="Twitter">
          </a>
          <a class="about-container-icon" href="#">
            <img class="about-us-icon" src="./assets/image/portfolio/icon/linkedin.svg" width="14" height="14"
              alt="LinkedIn">
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="quote-header">
    <div class="quote-container">
      <h1 class="light-pink">Get a Quote</h1>
      <p class="light-pink">
        Fusce dapibus, tellus ac cursus commodo, tortor mauris
        condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula,
        eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus
        commodo, tortor mauris condimentum nibh.
      </p>
    </div>
  </section>

  <section class="quote-main" id="quote-contact">
    <div class="quote-main-container">
      <form class="form" action="#" method="POST">
        <input class="input-form" type="text" name="name" id="name" placeholder="Name (Required)" minlength="3"
          maxlength="30" pattern="[a-zA-Z0-9]+" required>
        <input class="input-form" type="email" name="email" id="email" placeholder="Email (Required)" minlength="8"
          maxlength="30" required>
        <input class="input-form" type="text" name="subject" id="subject" placeholder="Subject">
        <textarea class="input-form" name="describe" id="describe"
          placeholder="Describe your project in detail..."></textarea>
        <input class="submit-button" type="submit" value="Submit" onclick="SubmitForm()">
      </form>
      <div class="quote-contact-info">
        <h2 class="contact-info-head light-pink">contact information</h2>
        <p class="contact-info-text light-pink">
          Quisque hendrerit purus dapibus, ornare nibh vitae, viver- ra nibh.
          Fusce vitae aliquam tellus. Proin sit amet volutpat libero.
          Nulla sednunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis.
        </p>
        <div class="quote-contact light-pink">
          <div class="quote-contact-data">
            <div class="contact-img">
              <img id="location" src="./assets/image/form/location.svg" width="7" height="11" alt="Location">
            </div>
            <p class="contact-text">Elm St. 14/05 Lost City</p>
          </div>
          <div class="quote-contact-data">
            <div class="contact-img">
              <img id="phone" src="./assets/image/form/phone.svg" width="11" height="11" alt="Phone">
            </div>
            <a class="contact-text light-pink" href="tel:03528 331 86 35">03528 331 86 35</a>
          </div>
          <div class="quote-contact-data">
            <div class="contact-img">
              <img id="mail" src="./assets/image/form/mail.svg" width="13" height="8" alt="Mail">
            </div>
            <a class="light-pink" href="mailto:info@singolo.com">info@singolo.com</a>
          </div>
        </div>
      </div>
    </div>
    <div class="submit-info">
      <p class="submit submit-info-header">Письмо отправлено</p>
      <p class="submit submit-info-thema">Без темы</p>
      <p class="submit submit-info-description">Без описания</p>
      <input class="submit-button" type="button" value="Ok" onclick="ConfirmSubmitOk()">
    </div>
  </section>

  <footer class="footer">
    <p class="copyright color-blue">&copy; Copyright 2013</p>
    <div class="footer-icons color-blue">
      <div class="footer-icon">
        <img id="facebook" src="./assets/image/portfolio/icon/facebook.svg" width="14" height="14">
      </div>
      <div class="footer-icon">
        <img id="google" src="./assets/image/portfolio/icon/google.svg" width="14" height="14">
      </div>
      <div class="footer-icon">
        <img id="twitter" src="./assets/image/portfolio/icon/twitter.svg" width="14" height="14">
      </div>
      <div class="footer-icon">
        <img id="linkedin" src="./assets/image/portfolio/icon/linkedin.svg" width="14" height="14">
      </div>
    </div>
  </footer>

</body>

</html>